{
  "name": "house-staff-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npm run db:init && node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "npx knex migrate:latest --knexfile knexfile.js",
    "db:down": "npx knex migrate:down --knexfile knexfile.js",
    "docker:run-staging": "docker run --env-file .env --name hss -p 3000:3000 -v $(pwd):/app house-staff-server:$(git rev-parse --short HEAD)",
    "docker:build-staging": "docker build --target=dev -t house-staff-server:$(git rev-parse --short HEAD) -t house-staff-server:latest .",
    "docker:stop-staging": "docker stop hss",
    "docker:remove-staging": "docker rm -f hss && docker rmi house-staff-server:$(git rev-parse --short HEAD)",
    "docker:compose-up-dev": "IMAGE_TAG=$(git rev-parse --short HEAD) docker-compose -f docker-compose.dev.yml up --build",
    "docker:compose-down-dev": "docker compose -f docker-compose.dev.yml down",
    "docker:compose-up-prod": "IMAGE_TAG=$(git rev-parse --short HEAD) docker-compose -f docker-compose.prod.yml up --build",
    "docker:compose-down-prod": "docker compose -f docker-compose.prod.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "lodash.compact": "^3.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.sumby": "^4.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "sito": "^1.5.2"
  }
}
