{
  "name": "house-staff-server",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --import './dist/src/telemetry.js' dist/src/main.js",
    "dev": "npm run db:init && npm run build && concurrently -k \"tsc -w --preserveWatchOutput\" \"node --import './dist/src/telemetry.js' --watch dist/src/main.js\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "tsx node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "db:init:prod": "node node_modules/knex/bin/cli.js migrate:latest --knexfile dist/knexfile.js",
    "db:down": "tsx node_modules/knex/bin/cli.js migrate:down --knexfile knexfile.ts",
    "docker:run-staging": "docker run --env-file .env --name hss -p 3000:3000 -v $(pwd):/app -v /app/node_modules house-staff-server:$(git rev-parse --short HEAD)",
    "docker:build-staging": "docker build --target=dev -t house-staff-server:$(git rev-parse --short HEAD) -t house-staff-server:latest .",
    "docker:stop-staging": "docker stop hss",
    "docker:remove-staging": "docker rm -f hss && docker rmi house-staff-server:$(git rev-parse --short HEAD)",
    "docker:compose-up-dev": "IMAGE_TAG=$(git rev-parse --short HEAD) docker-compose -f docker-compose.dev.yml up --build",
    "docker:compose-down-dev": "docker compose -f docker-compose.dev.yml down",
    "docker:compose-up-prod": "IMAGE_TAG=$(git rev-parse --short HEAD) docker-compose -f docker-compose.prod.yml up --build",
    "docker:compose-down-prod": "docker compose -f docker-compose.prod.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "lodash.compact": "^3.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.sumby": "^4.6.0",
    "nestjs-pino": "^4.6.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.compact": "^3.0.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.keyby": "^4.6.9",
    "@types/lodash.mapvalues": "^4.6.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.omitby": "^4.6.9",
    "@types/lodash.sumby": "^4.6.9",
    "@types/node": "^25.9.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "concurrently": "^10.0.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
